<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="dataBarang.html">Data Barang</a>
      </li>
    <img src="img/crimpingtool.jpg" alt="">
    <h1>
        <p> </br>
            <b>Apa Itu Crimping Tool</b>
            </br>
            </br>Crimping tool atau Tang Crimping adalah alat yang digunakan untuk
            </br>menggabungkan dua benda dengan cara memadukan dan merapatkan bagian
            </br>ujungnya menggunakan tekanan yang kuat. Biasanya, alat ini digunakan 
            </br>untuk menggabungkan kabel dengan konektor atau terminal agar tercipta 
            </br>sambungan yang kokoh dan tahan lama.
        </p>
        <p> </br>
            </br> Fungsi Crimping Tool
            </br>
            </br>Berikut adalah beberapa fungsi dari crimping tool yang perlu Anda ketahui:
        </br>
            </br>1.Menghasilkan Sambungan Kokoh
            </br>2.Keamanan Koneksi
            </br>3.Efisiensi
            </br>4.Kecepatan Pemasangan
            </br>5.Presisi
            </br>6.Penggunaan dalam Berbagai Industri
            </br>7.Mengurangi Risiko Gangguan
    
        </p>
    </h1>
  
    <style>
        img {
            height: 400px;
            width: 400px;
            margin-left: 600px;
            border-radius: 100px;
        }

        body {
            background-color: rgb(210, 181, 238);
        }

        h1 {
            background-color: rgb(255, 255, 255);
            width: auto;
            height: auto;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }


        p {
            margin-left: 100px;

        }
    </style>
</body>

</html>